<html>
<head>
<style>
body{
    background:url(tree.jfif);
	background-size:cover;
	}
#out{
   height:500px;
   width:500px;
   background:rgba(20,21,25,.4);
   padding:35px;
   box-sizing:border-box;
   box-shadow:0px 0px 30px 7px black;
   margin:150px auto;
   border-radius:10px;
   transition:all ease 2s;
   }
   .us{
   height:40px;
   width:100%;
   background:rgba(20,21,25,.4);
   padding:25px;
   box-sizing:border-box;
   box-shadow:0px 0px 40px 5px black;
   margin-bottom:15px;
   border-radius:10px;
   border-bottom:1px solid white;
   font-size:20px;
   }
   .as{
   height:40px;
   width:100%;
   background:rgba(20,21,25,.4);
   padding:25px;
   box-sizing:border-box;
   box-shadow:0px 0px 30px 5px black;
   margin-bottom:25px;
   border-radius:15px;
   border:1px solid white;
   text-align:center;
   font-weight:bold;
   color:white;
   font-size:20px;
   line-height:10px;
   }
   #out:hover{
   color:white;
   background:brown;
   border-radius:10px;
   border-bottom:1px solid white;
   font-size:20px;
   transition:all ease 2s;
   transform:scale(1.2);
   }
</style>
</head>
<body>
<div id="out">
<input type="email" placeholder="Username" class="us"/><br/>
<input type="text" placeholder="Your name" class="us"/><br/>
<input type="text" placeholder="Enter Email-id" class="us"/><br/>
<input type="password" placeholder="Password" class="us"/><br/>
<input type="password" placeholder="Confirm Password" class="us"/><br/>
<input type="text" placeholder="Enter Moblie Number" class="us" min="10"/><br/>
<input type="submit" value="Register" class="as"/><br/>
</div>
</body>
</html>
